<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/two"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageViewNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextViewName"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingTop="@dimen/two"
        android:gravity="center_vertical"
        style="@style/text_medium" />

</LinearLayout>